WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="351">
    <Grid>
        <Grid.DataContext>
            <RowDefinition/>
        </Grid.DataContext>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="0,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="40,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="78,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="117,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="0,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="40,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="78,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="117,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="0,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="40,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="78,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="117,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="0,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="40,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="78,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="117,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="0,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="40,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="78,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="117,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="0,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="40,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="78,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="117,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="0,253,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="40,253,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="78,253,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="117,253,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="0,295,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="40,295,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="78,295,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="117,295,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="0,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="40,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="78,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="117,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Grid Margin="0,-1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>



    </Grid>
</Window>
